{
  "name": "root",
  "private": true,
  "scripts": {
    "version": "lerna version",
    "publish": "lerna publish",
    "publish-package": "lerna publish from-package"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "lerna": "^7.0.2"
  }
}
